<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PropertyMateApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9200/</Value>
    </Setting>
    <Setting Name="LoggingServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8585/</Value>
    </Setting>
  </Settings>
</SettingsFile>